# chimera-ui-cm

./: README.md  build.ps1
.github/: README.md
etc/documentation/: documentation.md
etc/scripts/: build.ps1
src/: Anemonis.UI.ComponentModel.props  Anemonis.UI.ComponentModel.sln  Chimera.UI.ComponentModel.Package.props  Chimera.UI.ComponentModel.sln  Directory.Build.targets
src/Anemonis.UI.ComponentModel/: Anemonis.UI.ComponentModel.csproj  BindableCommand.cs  BindableCommand`1.DispatcherCallbackAdapter.cs  BindableCommand`1.SynchronizationContextAdapter.cs  BindableCommand`1.cs  BindableObject.DispatcherCallbackAdapter.cs  BindableObject.SynchronizationContextAdapter.cs  BindableObject.cs  DataEventArgs.cs  DataEventArgs`1.cs  DataEventBroker.cs  HashCode.cs  IBindableCommand.cs  IBindableComponent.cs  IBindableObject.cs  IDataEventBroker.cs  IObservableCommand.cs  IObservableObject.cs  ObservableCommandSubscribeToken`1.cs  ObservableCommand`1.cs  ObservableObject.cs  ObservableObjectSubscribeToken.cs  ObservableSubscribeToken`1.cs  PropertyAccessorsCache`1.cs  PropertyInfoCache.cs  PropertyInfoCache`1.cs  PropertyInfoKey.cs  ReferenceEqualityComparer.cs  ReferenceEqualityComparer`1.cs  TypeMemberKey.cs
src/Anemonis.UI.ComponentModel.Benchmarks/: Anemonis.UI.ComponentModel.Benchmarks.csproj  Program.cs
src/Anemonis.UI.ComponentModel.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/Anemonis.UI.ComponentModel.Benchmarks/TestObjects/: BindableObjectType1`1.cs  BindableObjectType2`1.cs  TestBindableObject`1.cs  TestObservableObject.cs  TestTargetObject`1.cs  ValueObject`1.cs
src/Anemonis.UI.ComponentModel.Benchmarks/TestStubs/: TestBindableObject`1.cs  TestObservableObject.cs  TestObserverObject`1.cs  TestObservingObject.cs  TestTargetObject`1.cs
src/Anemonis.UI.ComponentModel.Benchmarks/TestSuites/: BindableCommandBenchmarks.cs  BindableObjectBenchmarks.cs  DataEventBrokerBenchmarks.cs  ObservableCommandBenchmarks.cs  ObservableObjectBenchmarks.cs
src/Anemonis.UI.ComponentModel.UnitTests/: Anemonis.UI.ComponentModel.UnitTests.csproj  BindableCommandTests.cs  BindableObjectTests.cs  DataEventArgsTests.cs  DataEventBrokerTests.cs  ObservableCommandTests.cs  ObservableObjectTests.cs
src/Anemonis.UI.ComponentModel.UnitTests/TestObjects/: BindableObjectType1`1.cs  BindableObjectType2`1.cs  ObservingObject`1.cs  TestBindableObject`1.cs  TestTargetObject`1.cs  ValueObjectLevel1`1.cs  ValueObjectLevel2`1.cs
src/Anemonis.UI.ComponentModel.UnitTests/TestStubs/: TestBindableObject`1.cs  TestObservableObject`1.cs  TestObserverObject`1.cs  TestObservingObject.cs  TestTargetObject`1.cs
src/Anemonis.UI.ComponentModel/Properties/: ProjectInfo.props
src/Anemonis.UI.ComponentModel/Resources/: Strings.cs  Strings.resx
src/Chimera.UI.ComponentModel/: BindableCommand.cs  BindableObject.cs  Chimera.UI.ComponentModel.csproj  IBindableCommand.cs  IBindableObject.cs  TypeMemberKey.cs
src/Chimera.UI.ComponentModel.Benchmarks/: Chimera.UI.ComponentModel.Benchmarks.csproj  Program.cs
src/Chimera.UI.ComponentModel.Benchmarks/Framework/: BenchmarkSuiteAttribute.cs  BenchmarkSuiteRunner.cs  SimpleBenchmarkExporter.cs
src/Chimera.UI.ComponentModel.Benchmarks/Objects/: BindableObjectType1`1.cs  BindableObjectType2`1.cs  ValueObject`1.cs
src/Chimera.UI.ComponentModel.Benchmarks/Suites/: BindableObjectBenchmarks.cs
src/Chimera.UI.ComponentModel.Benchmarks/TestObjects/: BindableObjectType1`1.cs  BindableObjectType2`1.cs  ValueObject`1.cs
src/Chimera.UI.ComponentModel.Benchmarks/TestSuites/: BindableObjectBenchmarks.cs
src/Chimera.UI.ComponentModel.Tests/: BindableCommandTests.cs  BindableObjectTests.cs  Chimera.UI.ComponentModel.Tests.csproj
src/Chimera.UI.ComponentModel.Tests/Objects/: BindableObjectType1`1.cs  BindableObjectType2`1.cs  ObservingObject`1.cs  TrackingObject`1.cs  ValueObjectLevel1`1.cs  ValueObjectLevel2`1.cs
src/Chimera.UI.ComponentModel.UnitTests/: BindableCommandTests.cs  BindableObjectTests.cs  Chimera.UI.ComponentModel.UnitTests.csproj
src/Chimera.UI.ComponentModel.UnitTests/TestObjects/: BindableObjectType1`1.cs  BindableObjectType2`1.cs  ObservingObject`1.cs  ValueObjectLevel1`1.cs  ValueObjectLevel2`1.cs
src/Chimera.UI.ComponentModel/Internal/: TypeMemberKey.cs
src/Chimera.UI.ComponentModel/Resources/: Strings.cs  Strings.resx
src/scheme/: solution.package.props
