<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.6.0</Version>
    <Description><![CDATA[A set of key components for building XAML-based UI using MVVM]]></Description>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <PackageTags><![CDATA[ui binding mvvm xaml]]></PackageTags>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/chimera-ui-cm</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/chimera-ui-cm/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <OutputPath>$(RepositoryPath)\bin\bin\$(AssemblyName)\$(Configuration)\</OutputPath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\Open.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>