<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Product><![CDATA[Chimera.UI.ComponentModel]]></Product>
    <Description><![CDATA[Provides key components for building XAML-based UI using MVVM pattern]]></Description>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <PackageTags><![CDATA[mvvm xaml]]></PackageTags>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/chimera-ui-cm</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/chimera-ui-cm/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <OutputPath>$(RepositoryPath)/bin/bin/$(AssemblyName)/$(Configuration)/</OutputPath>
    <BaseIntermediateOutputPath>$(RepositoryPath)/bin/obj/$(AssemblyName)/</BaseIntermediateOutputPath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../solution.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>