<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsDevelopmentProject>true</IsDevelopmentProject>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anemonis.UI.ComponentModel\Anemonis.UI.ComponentModel.csproj" />
  </ItemGroup>
</Project>