<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestingProject>true</IsTestingProject>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anemonis.UI.ComponentModel\Anemonis.UI.ComponentModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
  </ItemGroup>
</Project>