<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <VersionPrefix>1.10.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© $(Authors). All rights reserved.]]></Copyright>
    <Description><![CDATA[A set of basic components for building XAML-based UI]]></Description>
    <PackageTags><![CDATA[ui xaml mvvm pubsub]]></PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' != ''">
    <VersionSuffix Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)-ci-$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">ci-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>