<!-- © Alexander Kozlenko. Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <VersionPrefix>1.8.2</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© $(Authors). All rights reserved.]]></Copyright>
    <Description><![CDATA[A set of basic components for building XAML-based UI]]></Description>
    <PackageTags><![CDATA[ui xaml mvvm pubsub]]></PackageTags>
  </PropertyGroup>
</Project>