<Project>
  <PropertyGroup>
    <Version>1.6.1</Version>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/chimera-ui-cm</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/chimera-ui-cm/master/LICENSE</PackageLicenseUrl>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <Description><![CDATA[A set of key components for building XAML-based UI using bindings]]></Description>
    <PackageTags><![CDATA[ui binding xaml]]></PackageTags>
  </PropertyGroup>
</Project>