<Project>
  <PropertyGroup>
    <Version>1.6.2</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexanderkozlenko/chimera-ui-cm.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/chimera-ui-cm</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/chimera-ui-cm/$(RepositoryBranch)/LICENSE</PackageLicenseUrl>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <Description><![CDATA[A set of key components for building XAML-based UI using bindings]]></Description>
    <PackageTags><![CDATA[ui binding xaml]]></PackageTags>
  </PropertyGroup>
</Project>