<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Product><![CDATA[Chimera.UI.ComponentModel]]></Product>
    <Description><![CDATA[Provides key components for building XAML-based UI using MVVM pattern]]></Description>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <PackageTags><![CDATA[mvvm xaml]]></PackageTags>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/chimera-ui-cm</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/chimera-ui-cm/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
</Project>